<!doctype html>
<html lang="en">
<head>

    <style>
		.upload-pic_0221{
			outline: 0;
			margin-left: 0;
			left: 0;
			top: 0;
			position: absolute;
	    font-size: 0;
	    width: 100%;
	    height: 100%;
			opacity: 0;
			z-index: 1;
	    cursor: pointer;
			margin: 0;
	    padding: 0;
			background-color: initial;
			align-items: baseline;
	    color: inherit;
	    text-overflow: ellipsis;
	    white-space: pre;
	    text-align: start !important;
			border: initial;
	    overflow: hidden !important;
		}

		uploadi_0221{
			display: none;
			position: relative;
	    top: 2px;
	    width: 18px;
	    height: 18px;

	    background-position: -144px 0;

			line-height: 31px;

			cursor: default;
		}



		.upload-text_0221{
			display: inline-block;
			line-height: 31px;

			cursor: default;

		}

		.upload-wrap_0221{

	    width: 100%;
	    height: 30px;
	    line-height: 31px;

	    border: 0;
			position: relative;
			margin: 0 auto;
			display: block;
			cursor: default;
		}


	</style>

	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="../static/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Home</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="../static/css/animate.min.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="../static/css/light-bootstrap-dashboard.css" rel="stylesheet"/>


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="../static/css/demo.css" rel="stylesheet" />


    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="../static/css/pe-icon-7-stroke.css" rel="stylesheet" />

</head>
<body>

<div class="wrapper">
    <div class="sidebar" data-color="blue" data-image="../static/img/sidebar-5.jpg">

    	<div class="sidebar-wrapper">
            <div class="logo">
                <a href="#" class="simple-text">
                    晨曦数据
                </a>
            </div>

            <ul class="nav">

                <li class="active">
                    <a href="/index/">
                        <i class="pe-7s-graph"></i>
                        <p>行为预测</p>
                    </a>
                </li>
                <li>
                    <a href="/table/">
                        <i class="pe-7s-note2"></i>
                        <p>用户画像&推荐</p>
                    </a>
                </li>
            </ul>
    	</div>
    </div>

    <div class="main-panel">
        <nav class="navbar navbar-default navbar-fixed">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">行为预测</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-left">

                        </li>

                    </ul>

                    <ul class="nav navbar-nav navbar-right">

                        <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    功能
                                    <b class="caret"></b>
                              </a>
                              <!--<form action="index.html" method="post" name=form enctype="multipart/form-data">-->
                                <ul class="dropdown-menu">

                                  <li>
                                      <a href="#">
                                          <div class="upload-wrap_0221">
                                              <form action="/upload_file/" method="post" name="form1" enctype="multipart/form-data">
                                                  <input name="input_file" style="display:none">
                                                  <input type="file" name="xlsx" class="upload-pic_0221" value="UploadFile" onchange="submitform()">
                                                  <uploadi_0221></uploadi_0221>
                                                  <span class="upload-text_0221">上传文件</span>
                                              </form>
                                          </div>
                                      </a>
                                  </li>


                                  <li>
                                    <a href="#">
                                      <div class="upload-wrap_0221">
                                        <!--<form action="/predict_file/" method="post" name="form2" enctype="multipart/form-data">-->
                                          <input name="predict" class="upload-pic_0221"  onclick="submitform2()"></input>
                                          <uploadi_0221></uploadi_0221>
                                          <span class="upload-text_0221">预测</span>
                                        <!--</form>-->
                                      </div>
                                    </a>
                                  </li>
                                <li>
                                    <a href="#">
                                      <div class="upload-wrap_0221">
                                            <input name="sendemail" class="upload-pic_0221" onclick="sendmail()"></input>
                                          <uploadi_0221></uploadi_0221>
                                          <span class="upload-text_0221">发送邮件</span>
                                      </div>
                                    </a>

                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="#">
                                        <div class="upload-wrap_0221">
                                            <input name="logoutuser" class="upload-pic_0221" onclick="logoutuser()"></input>
                                            <uploadi_0221></uploadi_0221>
                                            <span class="upload-text_0221">注销</span>
                                        </div>
                                    </a>

                                </li>

                                </ul>
                              <!--</form>-->
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <div class="header">

                                <h4 class="title">行为预测</h4>
                                <p class="category">根据用户往年的行为数据，预测用户是否会响应，将结果进行统计</p>

                            </div>
                            <div class="content">
                                <div id="chartPreferences" class="ct-chart ct-perfect-fourth"></div>

                                <div class="footer">
                                    <div class="legend">
                                        <i class="fa fa-circle text-info"></i> 潜在用户
                                        <i class="fa fa-circle text-danger"></i> 高价值用户
                                    </div>
                                    <hr>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-8">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">用户行为</h4>
                                <p class="category">将用户在一年内每个月的响应行为可视化。</p>
                            </div>
                            <div class="content">
                                <div id="chartHours" class="ct-chart"></div>
                                <div class="footer">
                                    <div class="legend">
                                        <i class="fa fa-circle text-info"></i> 促销响应
                                        <i class="fa fa-circle text-danger"></i> 促销未响应
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>


        <footer class="footer">
            <div class="container-fluid">
                <p class="copyright pull-right">
                    Copyright &copy; 2021.晨曦数据科技 All rights reserved.
                </p>
            </div>
        </footer>
    </div>
</div>


</body>

    <!--   Core JS Files   -->
    <script src="../static/js/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="../static/js/jquery.form.js" type="text/javascript"></script>
	<script src="../static/js/bootstrap.min.js" type="text/javascript"></script>

	<!--  Checkbox, Radio & Switch Plugins -->
	<script src="../static/js/bootstrap-checkbox-radio-switch.js"></script>

	<!--  Charts Plugin -->
	<script src="../static/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="../static/js/bootstrap-notify.js"></script>

    <!--  Google Maps Plugin    -->
    <!---<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>--->

    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
	<script src="../static/js/light-bootstrap-dashboard.js"></script>

	<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
	<script src="../static/js/demo.js"></script>



	<script type="text/javascript">
      function submitform(){
        document.form1.submit();
        /*$('#form1').ajaxSubmit({
            success: function() {
                // do call back
            }
        });*/
      }

      function submitform2(){
        $.ajax({
            type: "POST",
             url: '/predict_file/',
             // data: {
             // 			SpecificContent: JSON.stringify(result[itemID])},   /* Passing the text data */
                success: function(response){
                                console.log('success');
                    console.log(response);
                               //alert('发送成功！');
                    //Countings = response;
                    //Countings = response.split(" ")
                    var Countings = [];
                    Countings[0] = parseInt(response.split(" ")[0]);
                    Countings[1] = parseInt(response.split(" ")[1]);

                    demo.initChartist(Countings);

                    $.notify({
                        icon: 'pe-7s-gift',
                        message: "操作成功."

                      },{
                          type: 'info',
                          timer: 4000
                      });

                    console.log(Countings)


                },
                fail: function(response){
                  console.log('fail');
                  //console.log(response);
                }
           });

        //document.form2.submit();
        /*$('#form2').ajaxSubmit({
            success: function() {
                // do call back
            }
        });*/
      }
</script>

<script type="text/javascript">
    	$(document).ready(function(){
        /*var Countings = [];
           try{
             //var Countings = {{predictings}};

             demo.initChartist(Countings);

             $.notify({
                 icon: 'pe-7s-gift',
                 message: "操作成功."

               },{
                   type: 'info',
                   timer: 4000
               });
           }
           catch(error){
             $.notify({
                 icon: 'pe-7s-gift',
                 message: "欢迎使用."

               },{
                   type: 'info',
                   timer: 4000
               });
           }

    	});*/

      $.notify({
          icon: 'pe-7s-gift',
          message: "操作成功."

        },{
            type: 'info',
            timer: 4000
        });
    });
	</script>
    <script>
        function sendmail(){
             $.ajax({
					type: "POST",
					url: '/sender_mail/',
					// data: {
					// 			SpecificContent: JSON.stringify(result[itemID])},   /* Passing the text data */
						 success:  function(response){
                             console.log('success');
								 //console.log(response);
                            alert('发送成功！');

						 },
						 fail: function(response){
							 console.log('fail');
							 //console.log(response);
						 }
				});
        }

        function logoutuser(){
            $.ajax({
                type: "POST",
                url: '/logoutuser/',
                // data: {
                // 			SpecificContent: JSON.stringify(result[itemID])},   /* Passing the text data */
                success:  function(response){
                    console.log('success');
                    //console.log(response);
                    alert('注销成功！');
                    window.location.href="/login/"
                },
                fail: function(response){
                    console.log('fail');
                    //console.log(response);
                }
            });
        }

    </script>
</html>
