<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="../static/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title></title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="../static/css/animate.min.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="../static/css/light-bootstrap-dashboard.css" rel="stylesheet"/>


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="../static/css/demo.css" rel="stylesheet" />


    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="../static/css/pe-icon-7-stroke.css" rel="stylesheet" />




    <script type="text/javascript" src='../static/js/xlsx.full.min.js'></script>

    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <style>
        .SheetRowClass{

        }

        .SheetRowClass:hover{
          background: #f9f9f9;

        }

				#WordCloudImage{
					min-height: 100px;
					object-fit: cover;
				}

				#table_html_mask{
					position:absolute;
					top:0%;
					left:0%;
					margin:0px;
					border:0px;
					padding:0px;
					display:none;
					background: black;
					opacity: 0.6;
					height: 100%;
					width: 100%;
					z-index:99;
				}

				#table_html_mask_2{
					position:absolute;
					top:0%;
					left:0%;
					margin:0px;
					border:0px;
					padding:0px;
					display:none;
					background: black;
					opacity: 0.6;
					height: 100%;
					width: 100%;
					z-index:99;
				}

				.center_notice{
					position:absolute;
					left:50%;
					top:50%;

					height:400px;
					width:500px;
					margin-top: -200px;

				 	margin-left: -250px;
					background: white;
					opacity: 1;
					z-index:100;

					border: 5px 5px 5px 5px;
					box-shadow: 0 1px 50px #ffffff;
					border-color: white;
					border-radius: 15px;

					border-style: solid;


					-moz-user-select:none; /*火狐*/
			    -webkit-user-select:none; /*webkit浏览器*/
			    -ms-user-select:none; /*IE10*/
			    -khtml-user-select:none; /*早期浏览器*/
			    user-select:none;
				}

				.loading{
					position:relative;
					left:50%;
					top:40%;
					width:200px;
					margin-left: -100px;
					height:200px;
					margin-top: -100px;
					/*background: red;*/
				}

				.loading-text{
					position: sticky;
			    top: 100%;
					margin-bottom: 5%;
			    display: block;
			    text-align: center;
			    font-family: "Helvetica Neue",Helvetica,Arial,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;
			    font-size: 40px;
				}

				#wordcloud_loading{
					display:none;
				}

				#wordcloud_loading_2{
					display:none;
				}


				.spinner {
				  /*margin: 100px auto;
				  width: 50px;
				  height: 60px;
				  text-align: center;
				  font-size: 10px;*/

					position: relative;
					top: 20%;
					left: 50%;
					margin-top: -75px;
					margin-left: -75px;
					width: 150px;
					height: 150px;
					text-align: center;
					font-size: 10px;
				}

				.spinner > div {
				  background-color: #555555;
				  height: 100%;
				  width: 15px;
					margin-left:2px;
					margin-right:2px;
				  display: inline-block;

				  -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
				  animation: stretchdelay 1.2s infinite ease-in-out;
				}

				.spinner .rect2 {
				  -webkit-animation-delay: -1.1s;
				  animation-delay: -1.1s;
				}

				.spinner .rect3 {
				  -webkit-animation-delay: -1.0s;
				  animation-delay: -1.0s;
				}

				.spinner .rect4 {
				  -webkit-animation-delay: -0.9s;
				  animation-delay: -0.9s;
				}

				.spinner .rect5 {
				  -webkit-animation-delay: -0.8s;
				  animation-delay: -0.8s;
				}

				@-webkit-keyframes stretchdelay {
				  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
				  20% { -webkit-transform: scaleY(1.0) }
				}

				@keyframes stretchdelay {
				  0%, 40%, 100% {
				    transform: scaleY(0.4);
				    -webkit-transform: scaleY(0.4);
				  }  20% {
				    transform: scaleY(1.0);
				    -webkit-transform: scaleY(1.0);
				  }
				}
    </style>

</head>
<body>


	<div class="wrapper">
    <div class="sidebar" data-color="purple" data-image="../static/img/sidebar-5.jpg">

    <!--   you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple" -->


    	<div class="sidebar-wrapper">
            <div class="logo">
                <a href="#" class="simple-text">
                    晨曦数据
                </a>
            </div>

            <ul class="nav">
                <li>
                    <a href="/index/">
                        <i class="pe-7s-graph"></i>
                        <p>行为预测</p>
                    </a>
                </li>
                <li class="active">
                    <a href="/table/">
                        <i class="pe-7s-note2"></i>
                        <p>用户画像&推荐</p>
                    </a>
                </li>
            </ul>
    	</div>
    </div>

    <div class="main-panel">
        <nav class="navbar navbar-default navbar-fixed">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">用户画像&推荐</a>
                </div>

            </div>
        </nav>

        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">用户画像</h4>
                                <p style = "margin-top:10px;margin-bottom:10px" class="category"> 请输入数据集 </p><input type="file" id="file">
                            </div>
														<div style="display:flex;width:90%;margin:0% 5% 0% 5%;padding-bottom:20px;min-height:100px">
                            	<div style="display: inline-block;width:60%;margin:0% 5% 0% 0%;min-height:100px" id="TableID"></div>
															<div style="display:inline-block;width:20%;margin:0% 5% 0% 0%;align:center;min-height:100px" id="WordCloudImagediv"><img id="WordCloudImage" src="..\static\img\default-avatar.png"></div>
														</div>

                        </div>
                    </div>

                    <div class="col-md-12">
                        <div class="card" style="min-height:200px">
                            <div class="header">
                                <h4 class="title">推荐商品</h4>
                                <p class="category">Here is a subtitle for this table</p>
																<div style="display:flex;" id = "figure_place_root"></div>
                                <!--<div class="display:flex" id="figure_place"></div>-->
                            </div>

                        </div>
                    </div>


                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="container-fluid">
                <nav class="pull-left">
                    <ul>
                        <li>
                            <a href="#">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Company
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Portfolio
                            </a>
                        </li>
                        <li>
                            <a href="#">
                               Blog
                            </a>
                        </li>
                    </ul>
                </nav>
                <p class="copyright pull-right">
                    Copyright &copy; 2021.晨曦数据科技 All rights reserved.
                </p>
            </div>
        </footer>


    </div>

</div>


<div id = "table_html_mask">

</div>

<div class = "center_notice" id="wordcloud_loading">

	<div class="loading">
		<div class="spinner">
		  <div class="rect1"></div>
		  <div class="rect2"></div>
		  <div class="rect3"></div>
		  <div class="rect4"></div>
		  <div class="rect5"></div>
		</div>
	</div>
	<p class="loading-text">正在处理，请稍候...</p>
</div>

<div id = "table_html_mask_2">

</div>

<div class = "center_notice" id="wordcloud_loading_2">

	<div class="loading">
		<div class="spinner">
		  <div class="rect1"></div>
		  <div class="rect2"></div>
		  <div class="rect3"></div>
		  <div class="rect4"></div>
		  <div class="rect5"></div>
		</div>

	</div>
	<p class="loading-text">正在处理，请稍候...</p>
</div>

</body>

    <script>



			//document.querySelector("#ClicktoSearchUser").addEventListener("click",function() {
			function SearchUser(){
				//console.log($("#searchSpecificString").val());
				if(OnClickSheetItem($("#searchSpecificString").val())!=0){
					console.log("未找到指定用户！")//TO_DO可能超时引起
				}
			}
			//});

      const result = [];

      //首先监听input框的变动，选中一个新的文件会触发change事件
      var filepath = $("#file_upload").val()
      document.querySelector("#file").addEventListener("change", function () {
        //获取到选中的文件
        var file = document.querySelector("#file").files[0];
        var type = file.name.split('.');

        if (type[type.length - 1] !== 'xlsx' && type[type.length - 1] !== 'xls') {
          alert('只能选择excel文件导入');
          return false;
        }

        const reader = new FileReader();

        reader.readAsBinaryString(file);
        reader.onload = (e) => {
          const data = e.target.result;
          const zzexcel = window.XLS.read(data, {
            type: 'binary'
          });

					result.splice(0,result.length);

          for (let i = 0; i < zzexcel.SheetNames.length; i++) {
            const newData = window.XLS.utils.sheet_to_json(zzexcel.Sheets[zzexcel.SheetNames[i]]);
            result.push(...newData)
          }
          //console.log('result', result)
          if(result.length<=1){
            alert('该excel文件不包含数据');
            return false;
          }

    			//console.log(result);

          displaySheet(0,10);



          //document.write("</tbody></table></div>")

        }
      });

			function getstyle(sname) {
				for (var i=0;i<document.styleSheets.length;i++) {
					var rules;
					//if (document.styleSheets[i].cssRules) {
						rules = document.styleSheets[i].cssRules;
					//} else {
				//		rules = document.styleSheets[i].rules;
				//	}
					for (var j=0;j<rules.length;j++) {
						if (rules[j].selectorText == sname) {
							return rules[j].style;
						}
					}
				}
			}

      function OnClickSheetItem(itemID){
        /*console.log(itemID)
				console.log(typeof itemID)
				console.log(result[itemID])*/

				document.getElementById("table_html_mask").style.display = "block";
				document.getElementById("table_html_mask_2").style.display = "block";
				document.getElementById("wordcloud_loading").style.display = "block";
				document.getElementById("wordcloud_loading_2").style.display = "block";

				$.ajax({
					type: "POST",
					url: '/cloud/',

					data: {
								SpecificContent: JSON.stringify(result[itemID])},   /* Passing the text data */
						 success:  function(response){
								 //console.log('success');
								 //console.log(response);

								 if(response!=-1){
									 document.getElementById('WordCloudImage').setAttribute('src','data:image/jpeg;base64,' + response.toString())
								 }
								  document.getElementById("table_html_mask").style.display = "none";
				 					document.getElementById("wordcloud_loading").style.display = "none";
								 //return 0;
						 },
						 fail: function(response){
							 //console.log('fail');
							 //console.log(response);
							 alert("用户画像生成失败")
							 document.getElementById("table_html_mask").style.display = "none";
							 document.getElementById("wordcloud_loading").style.display = "none";
							 //return -1;
						 }
				});


				$.ajax({
					type: "POST",
					url: '/item_recommend/',

					data: {
								SpecificContent: JSON.stringify(result[itemID])},   /* Passing the text data */
						 success:  function(response){
								 //console.log('推荐成功');
								 console.log(response);
								 var responsearray = response.split("..");

								 var figure_placeid_root = document.getElementById("figure_place_root")
								 var figure_placeid = document.getElementById("figure_place")

				         if (figure_placeid != null)
				             figure_placeid.parentNode.removeChild(figure_placeid);

								 figure_placeid = document.createElement("div");
								 figure_placeid.setAttribute("id","figure_place");
								 figure_placeid.style.display = "flex";
								 figure_placeid.style.flexWrap = "wrap"
								 figure_placeid_root.appendChild(figure_placeid)


								 for(var i=1;i<responsearray.length;i++){
									 console.log(".." + responsearray[i])


									 var currentimg = document.createElement("div")
									 //currentimg.setAttribute("class","recommend_img_div")
									 currentimg.style.background = "url(" + ".." + responsearray[i] + ")"
									 currentimg.style.display = "block";
									 currentimg.style.width = "256px";
									 currentimg.style.height = "256px";
									 currentimg.style.margin = "10px 10px 0px 0px"

									 figure_placeid.appendChild(currentimg);

								 }
								 document.getElementById("table_html_mask_2").style.display = "none";
								 document.getElementById("wordcloud_loading_2").style.display = "none";
								 //return 0;
						 },
						 fail: function(response){
							 //console.log('fail');
							 //console.log(response);
							 alert("推荐失败")
							 document.getElementById("table_html_mask_2").style.display = "none";
							 document.getElementById("wordcloud_loading_2").style.display = "none";
							 //return -1;
						 }
				});

				//return aftermath;
      }


      function displaySheet(pagenumber = 0,pagecount = 10){


        var idObject = document.getElementById('xlsxdatatable');

        if (idObject != null)
            idObject.parentNode.removeChild(idObject);




        var tableuidiv = document.getElementById("TableID")



				//<input type="search" id="searchSpecificString" >
				//<button id="ClicktoSearchUser">查询指定用户画像</button>

        var tablediv = document.createElement("div")
        tablediv.setAttribute("class","table-responsive")
        tablediv.setAttribute("id","xlsxdatatable")
        tableuidiv.appendChild(tablediv)

				var searchinput = document.createElement("input")
				searchinput.setAttribute('type','search')
				searchinput.setAttribute('id','searchSpecificString')
				tablediv.appendChild(searchinput)

				var searchbutton = document.createElement("button")
				searchbutton.setAttribute('id','ClicktoSearchUser')
				searchbutton.innerHTML = '查询指定用户画像'
				searchbutton.setAttribute('onclick','SearchUser()')
				tablediv.appendChild(searchbutton)


        var tablediv_div = document.createElement("div")
        tablediv_div.setAttribute("class","table table-striped")
        tablediv.appendChild(tablediv_div)

        var tablediv_div_caption = document.createElement("caption")
        tablediv_div_caption.setAttribute("class","table")
        tablediv_div_caption.innerHTML = " "
        tablediv_div.appendChild(tablediv_div_caption)

        var tablediv_div_thead = document.createElement("thead")
        tablediv_div.appendChild(tablediv_div_thead)

        var tablediv_div_thead_tr = document.createElement("tr")
        tablediv_div_thead.appendChild(tablediv_div_thead_tr)

        //document.write(`<div class="table-responsive"><table class="table"><caption>响应式表格布局</caption><thead><tr>`)




        for(var key in result[0]){
          var tablediv_div_thead_tr_th = document.createElement("th")
          tablediv_div_thead_tr_th.innerHTML = key
          tablediv_div_thead_tr.appendChild(tablediv_div_thead_tr_th)
          //document.write("<th>" + key + "</th>")
        }

        //document.write("</tr></thead><tbody>")
        var tablediv_div_tbody = document.createElement("tbody")
        tablediv_div.appendChild(tablediv_div_tbody)

        //var pagenumber = 0,pagecount = 10



        //for(var i in result){//遍历packJson 数组时，i为索引
        //console.log(result)
        for(var i = 0;i < pagecount && pagenumber + i < result.length;i++){

            var tablediv_div_tbody_tr = document.createElement("tr")
            tablediv_div_tbody_tr.setAttribute("class","SheetRowClass")


            tablediv_div_tbody.appendChild(tablediv_div_tbody_tr)
            var first = 1
            //document.write("<tr>")
            for(var key in result[pagenumber + i]){
             //console.log(result[i][key])
             if (first == 1){
               first = 0
               tablediv_div_tbody_tr.setAttribute("onclick","OnClickSheetItem(\"" + (pagenumber + i).toString() + "\")")
             }

             var tablediv_div_tbody_tr_td = document.createElement("td")
             tablediv_div_tbody_tr_td.innerHTML = result[pagenumber + i][key]
             tablediv_div_tbody_tr.appendChild(tablediv_div_tbody_tr_td)
             //document.write("<td>" + result[pagenumber + i][key] + "</td>")
            }
          //document.write("</tr>")

        }


        var Previous_idObject = document.getElementById('PreviousPage_button');

        if (Previous_idObject != null)
            Previous_idObject.parentNode.removeChild(Previous_idObject);

        var NextPage_idObject = document.getElementById('NextPage_button');

        if (NextPage_idObject != null)
            NextPage_idObject.parentNode.removeChild(NextPage_idObject);


        if(result.length>pagecount){
          if(pagenumber>0){
            var table_button = document.createElement("button")
            table_button.setAttribute("id","PreviousPage_button")
            table_button.setAttribute("type","button")
            table_button.setAttribute("onclick","displaySheet(" + (pagenumber - pagecount).toString() + "," + pagecount.toString() + ")")
            table_button.innerHTML = "Previous Page"
            tablediv.appendChild(table_button);
          }
          if(pagenumber<result.length){
            var table_button = document.createElement("button")
            table_button.setAttribute("id","NextPage_button")
            table_button.setAttribute("type","button")
            table_button.setAttribute("onclick","displaySheet(" + (pagenumber + pagecount).toString() + "," + pagecount.toString() + ")")
            table_button.innerHTML = "Next Page"
            tablediv.appendChild(table_button);
          }

        }
      }
    </script>




    <!--   Core JS Files   -->
    <script src="../static/js/jquery-1.10.2.js" type="text/javascript"></script>
	<script src="../static/js/bootstrap.min.js" type="text/javascript"></script>

	<!--  Checkbox, Radio & Switch Plugins -->
	<script src="../static/js/bootstrap-checkbox-radio-switch.js"></script>

	<!--  Charts Plugin -->
	<script src="../static/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="../static/js/bootstrap-notify.js"></script>

    <!--  Google Maps Plugin    -->
    <!---<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>--->

    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
	<script src="../static/js/light-bootstrap-dashboard.js"></script>

	<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
	<script src="../static/js/demo.js"></script>


</html>
